language: C

addons:
    apt:
        config:
            retries: true
        packages: &common_packages
            - libtool
            - intltool
            - libasound2-dev
            - libpulse-dev
            - libjack-jackd2-dev
            - libfftw3-dev
            - libgtk-3-dev
            - libcunit1-dev

script:
    ./bootstrap && ./configure && make clean all check dist distcheck
